<!DOCTYPE html>
<html>
    <head>
        <style>
            * {box-sizing: border-box;
                margin:0px;} 
.header { 
overflow: hidden; 
background-color:ivory; 
padding: 16px;
} 
.header a { 
float: left; 
color: black; 
text-align: center; 
padding: 12px; 
text-decoration: none; 
font-size: 18px; 
line-height: 25px; 
border-radius: 4px; 
} 
.header a:hover { 
background-color: #ddd; 
color: black; 
} 
.header a.active { 
background-color: dodgerblue; 
color: white; 
} 
.header-right { 
float: right; 
} 
h1{ 
color:blueviolet; 
font-family: Berlin Sans FB; }
pre{
    font-family: Berlin Sans FB;
    font-size:130%;
    text-align: justify;
}
body{
    background-color:whitesmoke;
}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin:auto;
}
.active {
  background-color: #717171;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
    </head>
    <body>
        <div class="header"> 
            <em><h1>BOOK HOTELS</h1></em> 
            <div class="header-right"> 
                <a href="Home.html">Home</a> 
                <a href="Login.html">Login</a> 
                <a href="Register.html">Register</a> 
                <a class="active" href="About us.html">About us</a> 
            </div> 
        </div> 
        <br>
        <pre>
 BOOK HOTELS has grown from a small startup to one of the leading digital booking companies. Its mission is to make
 it easier for everyone to experience the world.By investing in the technology that helps take the friction out of travel,
 BOOK HOTELS seamlessly connects millions of travellers with memorable experiences, a range of transport options
 and incredible places to stay - from homes to hotels and much more. As one of the world’s largest travel 
 marketplaces for both established brands and entrepreneurs of all sizes, BOOK HOTELS enables properties all over
 the world to reach a global audience and grow their businesses.BOOK HOTELS offers more than 28 million total 
 reported accommodation listings, including over 6.6 million listings alone of homes, apartments and other unique
 places to stay.
</pre><br>
<div class="slideshow-container" style="text-align:center;">
    <div class="mySlides fade">
      <img src="hotel.jpg" style="width:60%">

    </div>
    <div class="mySlides fade">
      <img src="hotel1.jpg" style="width:60%">
    </div>
    <div class="mySlides fade">
      <img src="hotel2.jpeg" style="width:60%">
    </div>
    </div>
    <br>

<div style="text-align:center">
  <div class="dot"></div> 
  <div class="dot"></div> 
  <div class="dot"></div> 
</div>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000);
        }
        </script>
        
    </body>
</html>