<!DOCTYPE html> 
<html> 
<head> 
<style> 
* {box-sizing: border-box;
margin:0px;} 
body{
    background-image:url("hotel.jpg");
    background-size:cover;
}
.header { 
overflow: hidden; 
background-color:whitesmoke; 
padding: 16px; 
} 
.header a { 
float: left; 
color: black; 
text-align: center; 
padding: 12px; 
text-decoration: none; 
font-size: 18px; 
line-height: 25px; 
border-radius: 4px; 
} 
.header a:hover { 
background-color: #ddd; 
color: black; 
} 
.header a.active { 
background-color: dodgerblue; 
color: white; 
} 
.header-right { 
float: right; 
} 
h1{ 
color:blueviolet; 
font-family:Berlin Sans FB; 
} 
.form-container { 
display: grid;
background-color: rgba(255,255,255,.8); 
width:580px;
height:350px;
margin:auto;
border:2px solid rgba(255,255,255,.5);
border-radius: 25px;
border-collapse:collapse;
place-items: center; 
font-size:130%; 
} 
input,label{
    height: 30px;
    font-family: Berlin Sans FB;
    font-size:100%;
}
.cen{
    text-align: center;
}
</style>
</head> 
<body> 
<div class="header"> 
<em><h1>BOOK HOTELS</h1></em>
<div class="header-right"> 
<a href="Home.html">Home</a> 
<a class="active" href="Login.html">Login</a> 
<a href="Register.html">Register</a> 
<a href="About us.html">About us</a> 
</div> 
</div>
<br><br>
    <div class="form-container">
    <form action="login.php" method="POST">
        <label>Username</label><br>
        <input type="text" name="un" size="50%"><br><br>
        <label>Password</label><br>
        <input type="password" name="pa" size="50%"><br><br>
        <div class="cen"><input type="submit" value="Sign in"></div><br><br>
    </form>
</div>
</body>
</html>