<!DOCTYPE html> 
<html> 
<head> 
<style> 
* {box-sizing: border-box;
margin:0px;} 
body{
    background-image:url("hotel1.jpg");
    background-size:cover;
}
.header { 
overflow: hidden; 
background-color:whitesmoke; 
padding: 16px; 
} 
.header a { 
float: left; 
color: black; 
text-align: center; 
padding: 12px; 
text-decoration: none; 
font-size: 18px; 
line-height: 25px; 
border-radius: 4px; 
} 
.header a:hover { 
background-color: #ddd; 
color: black; 
} 
.header a.active { 
background-color: dodgerblue; 
color: white; 
} 
.header-right { 
float: right; 
} 
h1{ 
color:blueviolet; 
font-family: Berlin Sans FB; 
} 
input,label{
    height: 30px;
    font-family: Berlin Sans FB;
    font-size:120%;
}
.form-container { 
display: grid;
background-color: rgba(255,255,255,.7); 
width:500px;
height:550px;
float:right;
border:2px solid rgba(255,255,255,.5);
border-collapse:collapse;
place-items: center; 
} 
.cen{
    text-align: center;
}
</style>
</head> 
<body> 
<div class="header"> 
<em><h1>BOOK HOTELS</h1></em>
<div class="header-right"> 
<a href="Home.html">Home</a> 
<a href="Login.html">Login</a> 
<a class="active" href="Register.html">Register</a> 
<a href="About us.html">About us</a> 
</div> 
</div>
<div class="form-container">
<form action="register.php" method="post">
    <label>Full name</label><br>
    <input type="text" name="full" size="35%"><br><br>
    <label>Email</label><br>
    <input type="text" name="email" size="35%"><br><br>
    <label>Phone</label><br>
    <input type="text" name="phone" size="35%"><br><br>
    <label>Username</label><br>
    <input type="text" name="user" size="35%"><br><br>
    <label>Password</label><br>
    <input type="password" name="pass" size="35%"><br><br>
    <label>Country</label><br>
    <input type="text" name="cou" size="35%"><br><br>
    <div class="cen"><input type="submit" value="Create account" size="50%"></div>
</form>
</div>
</body>
</html>
